Src/FindVSOrphanedItems/ClearCaseWindow.xaml

<Window x:Class="Tools.VisualStudioOrphanedFiles.ClearCaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="600" Loaded="Window_Loaded" FontSize="15" Title="Remove From ClearCase" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Blue" Offset="0.0"/>
                <GradientStop Color="LightBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image  Grid.Column="0" Source="{StaticResource Horizon_Image_Help}" Width="100" />

            <TextBox MinHeight="100" Grid.Column="1"   Margin="4" BorderThickness="4"
                     x:Name="description" 
                     AllowDrop="False" 
                     FontSize="24" 
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Top" 
                     VerticalAlignment="Top" 
                     TextWrapping="WrapWithOverflow" >
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Text>
                    With this form you can copy and paste the ClearCase commands below to delete the files from ClearCase.
                </TextBox.Text>
            </TextBox>
        </Grid>
        <TextBox Grid.Row="1" x:Name="txtBoxCommands" Background="Azure" FontFamily="System" TextWrapping="WrapWithOverflow" Margin="10"></TextBox>
        <StackPanel HorizontalAlignment="Right"  Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnCopyToClipboard" Margin="4,4,4,4" Click="btnCopyToClipboard_Click">_Copy to clipboard</Button>
            <Button x:Name="btnClose" Margin="4,4,4,4" Click="btnClose_Click">Close</Button>
        </StackPanel>

    </Grid>
</Window>
