Src/FindVSOrphanedItems/Window1.xaml

<Window x:Class="Tools.VisualStudioOrphanedFiles.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Visual Studio Orphaned Items Finder" Height="600" Width="800" Closing="Window_Closing" FontSize="15" Loaded="Window_Loaded" Drop="Window_Drop" DragOver="Window_DragOver" DragEnter="Window_DragEnter" Icon="/FindVSOrphanedItems;component/App.ico">

    <Window.Resources>

    </Window.Resources>

    <Grid AllowDrop="True">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Blue" Offset="0.0"/>
                <GradientStop Color="LightBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" ForceCursor="False" Foreground="LightBlue">_Path to project</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Name="textBoxPathToProject" TextChanged="pathChanged" VerticalContentAlignment="Center" Margin="5" FontWeight="Bold"></TextBox>
            <Button Foreground="#FFFFFFFF" Grid.Column="2" Click="openFolderClicked" HorizontalAlignment="Right" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Width="30" Source="{StaticResource Horizon_Image_Open}"></Image>
                    <Label Foreground="Black" VerticalAlignment="Center" Content="_Select file..."/>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button  Name="goButton" Grid.Column="0" Click="buttonGoClicked" IsEnabled="False">
                _Find orphaned files in this folder
            </Button>
            <Label Margin="20,4,5,2" Grid.Column="1">Status:</Label>
            <Label Name="lblStatus" Margin="0,4,4,4" FontWeight="Bold" Grid.Column="2">Ready...</Label>
        </Grid>

        <ListBox Name="listBoxOrphanedItems" Grid.Row="3" SelectionMode="Multiple" SnapsToDevicePixels="True" Margin="4" SelectionChanged="listBoxOrphanedItems_SelectionChanged" Background="#10FFFFFF"></ListBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  HorizontalAlignment="Left" Click="settingsClicked">_Settings...</Button>
            <Button x:Name="buttonRemove" Grid.Column="1" Click="buttonRemove_Click" HorizontalAlignment="Right" IsEnabled="False">_Remove...</Button>
            <Button Grid.Column="2" Click="closeClicked" HorizontalAlignment="Right" IsCancel="True">_Close</Button>
        </Grid>
        
    </Grid>
</Window>
